<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Task</title>
    <!--<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
            integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" />
    <style type="text/css">

        .tblstyle {
            width: 100%;
            border: 1px solid black;
        }

        .header {
            font-weight: bold;
        }


        .datarow {
            color: black;
        }

            .datarow td:hover {
                background: #ccc;
                cursor: pointer;
            }


        .col-1 {
            width: 100%;
            float: left;
        }

        .col-2 {
            width: 50%;
            float: left;
        }

        .col-3 {
            width: 33.33%;
            float: left;
        }

        .col-4 {
            width: 25%;
            float: left;
        }

        .col-5 {
            width: 20%;
            float: left;
        }

        .row {
            width: 100%;
        }

        .aligncenter {
            text-align: center;
        }

        .inputstyle {
            width: auto;
            padding: 5px 10px;
            line-height: 1.5;
        }

        .rowinput {
            width: 94%;
            padding: 5px 5px;
            border: none;
            outline: 0;
            line-height: 1.5;
        }

        .timeinput {
            width: 100px;
            padding: 5px 10px;
            font-weight: bold;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: 0;
            line-height: 1.5;
        }

        .selectstyle {
            width: 100px;
            padding: 5px 10px;
            font-weight: bold;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: 0;
            line-height: 1.5;
        }

        .fullwidth {
            width: 90%;
            text-align: left;
        }

        .buttonstyle {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            background: #038fce;
            color: white;
        }

            .buttonstyle:hover {
                -webkit-filter: none;
                filter: none;
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            }

        .buttonstyle-delete {
            background: red;
        }

        .cancelbutton {
            background: white;
            color: #038fce;
        }

            .cancelbutton:hover {
                text-decoration: underline;
                -webkit-filter: none;
                filter: none;
                box-shadow: none;
            }

        .errorStyle {
            border: 1px solid red;
        }

        .tasktime {
            text-align: center;
        }
    </style>
    <style type="text/css">
        h2 {
            margin: 6px 0px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 15px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 45%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-top: 4px;
        }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-header {
            padding: 2px 16px;
            border-bottom: 1px solid grey;
            /* background-color: grey;
            color: white;*/
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 12px 16px;
            border-top: 1px solid grey;
        }

        .deleterow .close {
            float: none;
        }

        .deleterow {
            text-align: center;
        }
    </style>
    <style type="text/css">
        .switch {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 20px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 14px;
                width: 14px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }
    </style>

    <style type="text/css">
        .dateStyle {
            border: 1px solid #ccc;
            padding: 5px 15px;
            width: 250px;
            line-height: 30px;
            font-weight: bold;
            font-size: 18px;
            text-align: left;
            border-radius: 4px;
        }

            .dateStyle:hover {
                background: #ccc;
                cursor: pointer;
                color: black;
                border: 1px solid black;
            }

        .calendar {
            background-image: url(https://org590c75da.crm8.dynamics.com//WebResources/dt_calendar);
            background-repeat: no-repeat;
            padding-left: 40px;
            display: block;
            background-position: 4% 50%;
        }

            .calendar:hover {
                background-image: url(https://org590c75da.crm8.dynamics.com//WebResources/dt_calendar);
                background-repeat: no-repeat;
                padding-left: 40px;
                display: block;
                background-position: 4% 50%;
            }

        .copy-icon {
            background-image: url(https://org590c75da.crm8.dynamics.com//WebResources/new_copy_icon);
            background-repeat: no-repeat;
            padding-left: 35px;
            display: block;
            background-position: 6% 50%;
        }

            .copy-icon:hover {
                background-image: url(https://org590c75da.crm8.dynamics.com//WebResources/new_copy_icon);
                background-repeat: no-repeat;
                padding-left: 35px;
                display: block;
                background-position: 6% 50%;
            }
    </style>

    <!-- Start Calender Script -->
    <script>
        var displayCalendarStatus = false;
        var $weekPicker = "";
        var Current_Week_StartDate;

        var Week_StartDate;
        var Week_EndDate;

        var Last_Week_StartDate;
        var Last_Week_EndDate;

        $(document).ready(function () {
            $("#divDate").click(function () {
                $(".week-picker").show();
                displayCalendarStatus = true;
            });

            MakeCalendar();
        });

        $(document).click(function () {
            var container = $("#divCal");
            if (!container.is(event.target) && !container.has(event.target).length) {
                $(".week-picker").hide();
            }
        });

        function MakeCalendar() {
            var selectCurrentWeek = function () {
                window.setTimeout(function () {
                    $('.week-picker').find('.ui-datepicker-current-day a').addClass('ui-state-active')
                }, 1);

                //if (displayCalendarStatus == false) {
                //    displayCalendarStatus = true;
                //}
                //else {
                //    //$(".week-picker").hide();
                //    displayCalendarStatus = false;
                //    /*RefillAllData();*/
                //}
            }
            $weekPicker = $('.week-picker');
            updateWeekStartEnd();
            updateDateText('start');

            $weekPicker.datepicker({
                firstDay: 1,
                showOtherMonths: true,
                selectOtherMonths: true,
                onSelect: function (dateText, inst) {
                    updateWeekStartEnd();
                    updateDateText(inst);
                    selectCurrentWeek();
                },
                beforeShowDay: function (date) {
                    var cssClass = '';
                    if (date >= Week_StartDate && date <= Week_EndDate) cssClass = 'ui-datepicker-current-day';
                    return [true, cssClass];
                },
                onChangeMonthYear: function (year, month, inst) {
                    displayCalendarStatus = false;
                    selectCurrentWeek();
                },
                maxDate: 0
            });

            selectCurrentWeek();

            $('.week-picker .ui-datepicker-calendar tr').on('mousemove', function () {
                $(this).find('td a').addClass('ui-state-hover');
            });
            $('.week-picker .ui-datepicker-calendar tr').on('mouseleave', function () {
                $(this).find('td a').removeClass('ui-state-hover');
            });
        }

        function updateWeekStartEnd() {
            var date = $weekPicker.datepicker('getDate') || new Date();
            if (date.getDay() == 0) {
                date.setDate(date.getDate() - 1);
            }

            Week_StartDate = new Date(date.getFullYear(), date.getMonth(), date.getDate() - date.getDay());
            Week_EndDate = new Date(date.getFullYear(), date.getMonth(), date.getDate() - date.getDay() + 6);

            Week_StartDate.setDate(Week_StartDate.getDate() + 1);
            Week_EndDate.setDate(Week_EndDate.getDate() + 1);
            if (Current_Week_StartDate == undefined) {
                var tempDate = new Date(Week_StartDate);
                Current_Week_StartDate = tempDate;
            }
            var tempStart = new Date(Week_StartDate);
            tempStart.setDate(tempStart.getDate() - 7);

            var tempEnd = new Date(Week_EndDate);
            tempEnd.setDate(tempEnd.getDate() - 7);

            Last_Week_StartDate = tempStart;
            Last_Week_EndDate = tempEnd;


        }

        function updateDateText(inst) {
            var dateFormat = inst != 'start' && inst.settings.dateFormat ? inst.settings.dateFormat : $.datepicker._defaults.dateFormat;
            var Start = Week_StartDate.toLocaleString('default', { month: 'short' }) + " " + Week_StartDate.getDate();
            var End = Week_EndDate.toLocaleString('default', { month: 'short' }) + " " + Week_EndDate.getDate();
            $("#divDate")[0].innerText = Start + " - " + End;
            //RefillAllData();
            if (displayCalendarStatus == false) {
                displayCalendarStatus = true;
            }
            else {
                $(".week-picker").hide();
                displayCalendarStatus = false;
                RefillAllData();
            }
        }

        function DisplayCopyOption() {
            debugger;
            if (TimeEntryAry.length == 0) {
                if (Current_Week_StartDate.getTime() === Week_StartDate.getTime()) {
                    $("#divCopyLastWeek").show();
                }
                else {
                    $("#divCopyLastWeek").hide();
                }
            }
            else {
                $("#divCopyLastWeek").hide();
            }
        }
    </script>
    <!-- End Calender Script -->

    <script>
        var OwnerID = "";
        var RowIndex = 0;
        var TimeEntryAry = [];
        var DistProjectTaskData = [];
        var DateAry = [];
        var ProjectAry = [];
        var TaskAry = [];
        var TagAry = [];

        var selectedDate = "";
        var selectedProjectID = "";
        var selectedTaskID = "";
        var TotalWorkingMinutes = "";

        var TimeEntryID = "";

        $(document).ready(function () {
            OwnerID = parent.Xrm.Page.context.getUserId().replace("{", "").replace("}", "");
            GetTaskProjectData();
            GetTimeSheetDataByOwnerID();
            LoadHeader();
            GetProjectData();
            GetTaskData();
            GetTagData();
        });

        function GetTimeSheetDataByOwnerID() {
            debugger;
            var Columns = "dt_time_entry_id,dt_description,dt_changeable,dt_start_time,dt_end_time,dt_hours";
            var ExpandData = "dt_project_name($select=dt_project_name),dt_task($select=dt_description)";

            var TempStartDate = Week_StartDate;
            var TempEndDate = Week_EndDate;

            var SDate = TempStartDate;
            SDate = SDate.getUTCFullYear() + "-" + (SDate.getMonth() + 1) + "-" + SDate.getDate();

            var EDate = TempEndDate;
            //EDate = new Date(EDate.setDate(EDate.getDate()));
            EDate = EDate.getUTCFullYear() + "-" + (EDate.getMonth() + 1) + "-" + EDate.getDate();

            var MoreFilter = " and dt_start_time ge '" + SDate + "' and dt_start_time lt '" + EDate + "'";

            parent.Xrm.WebApi.retrieveMultipleRecords("dt_timeentry", "?$select=" + Columns + "&$expand=" + ExpandData + "&$filter=_createdby_value eq " + OwnerID + MoreFilter).then(
                function success(result) {
                    debugger;
                    var Data = result.entities;
                    for (var i = 0; i < Data.length; i++) {
                        var StartDate = new Date(Data[i].dt_start_time);
                        var EndDate = new Date(Data[i].dt_end_time);

                        var TaskDate = StartDate.getDate() + "/" + (StartDate.getMonth() + 1) + "/" + StartDate.getUTCFullYear();

                        var StartTime = NumberInFormat(StartDate.getHours()) + ":" + NumberInFormat(StartDate.getMinutes());

                        var EndTime = NumberInFormat(EndDate.getHours()) + ":" + NumberInFormat(EndDate.getMinutes());

                        var TotalMinutes = Data[i].dt_hours;

                        var hours = (TotalMinutes / 60);
                        var rhours = Math.floor(hours);
                        var minutes = (hours - rhours) * 60;
                        var rminutes = Math.round(minutes);

                        var TotalHoursMinutes = rhours + ":" + rminutes;

                        item = {};
                        item["dt_timeentryid"] = Data[i].dt_timeentryid;
                        item["dt_description"] = Data[i].dt_description;

                        item["dt_project_name"] = Data[i].dt_project_name.dt_project_name;
                        item["dt_projectid"] = Data[i].dt_project_name.dt_projectid;

                        item["dt_task_description"] = Data[i].dt_task.dt_description;
                        item["dt_taskid"] = Data[i].dt_task.dt_taskid;

                        item["TotalHoursMinutes"] = TotalHoursMinutes;
                        item["TaskDate"] = TaskDate;
                        item["StartTime"] = StartTime;
                        item["EndTime"] = EndTime;

                        item["dt_changeable"] = Data[i].dt_changeable;

                        TimeEntryAry.push(item);
                    }

                    //UpdateProjectTaskUseStatus();

                    DistinctProjectAndTask();
                    CreateDataRowAndFill();
                    DisplayCopyOption();
                },
                function (error) {
                    debugger;
                    console.log(error.message);
                }
            );
        }

        function UpdateProjectTaskUseStatus() {
            //-- First, get distinct Project & Task data
            DistinctProjectAndTask();

            //-- Second, check which project & task is used then update status in "ProjectTaskAry"
            for (var i = 0; i < DistProjectTaskData.length; i++) {
                var TaskName = DistProjectTaskData[i].TaskName;

                var filterdata = ProjectTaskAry.filter(v => v.dt_task_description === TaskName);
                if (filterdata.length > 0) {

                }
            }

        }

        function NumberInFormat(num) {
            if (parseInt(num) < 10) {
                num = "0" + num;
            }
            return num;
        }

        function DistinctProjectAndTask() {
            debugger;
            var tempAry = [];
            TimeEntryAry.forEach(function (riskLevel) {
                if (tempAry.indexOf(riskLevel["dt_taskid"]) === -1) {
                    tempAry.push(riskLevel["dt_taskid"]);

                    item = {};
                    item["ProjectName"] = riskLevel["dt_project_name"];
                    item["TaskName"] = riskLevel["dt_task_description"];

                    DistProjectTaskData.push(item);
                }
            });

        }

        $(function () {
            $("#divData").on("click", "tr td input.project-data", function () {
                AutoCompleteProject($(this)[0].id);
            });

            $("#divData").on("click", "tr td input.task-data", function () {
                AutoCompleteTask($(this)[0].id);
            });
        });

        function GetProjectData() {
            debugger;
            parent.Xrm.WebApi.retrieveMultipleRecords("dt_project", "?$select=dt_project_name,dt_projectid").then(
                function success(result) {
                    ProjectAry = result.entities;
                },
                function (error) {
                    console.log(error.message);
                }
            );
        }

        function GetTaskData() {
            parent.Xrm.WebApi.retrieveMultipleRecords("dt_task", "?$select=dt_description,dt_taskid,_dt_project_name_value").then(
                function success(result) {
                    TaskAry = result.entities;
                },
                function (error) {
                    console.log(error.message);
                }
            );
        }

        var ProjectTaskAry = [];
        function GetTaskProjectData() {
            debugger;
            var ExpandData = "dt_project_name($select = dt_project_name,dt_projectid)";
            parent.Xrm.WebApi.retrieveMultipleRecords("dt_task", "?$select=dt_description,dt_taskid" + "&$expand=" + ExpandData).then(
                function success(result) {
                    var Data = result.entities;
                    for (var i = 0; i < Data.length; i++) {
                        var ProjectName = Data[i].dt_project_name.dt_project_name;
                        var ProjectID = Data[i].dt_project_name.dt_projectid;
                        var TaskName = Data[i].dt_description;
                        var TaskID = Data[i].dt_taskid;

                        if (TaskName != null) {
                            item = {};
                            item["ProjectName"] = ProjectName;
                            item["ProjectID"] = ProjectID;
                            item["TaskName"] = TaskName;
                            item["TaskID"] = TaskID;
                            item["UseStatus"] = false;
                            ProjectTaskAry.push(item);
                        }
                    }

                    //GetTimeSheetDataByOwnerID();
                },
                function (error) {
                    console.log(error.message);
                }
            );
        }

        function AutoCompleteProject(txt) {
            var data = [];
            for (var i = 0; i < ProjectAry.length; i++) {
                data.push(ProjectAry[i].dt_project_name);
            }
            //var data = ["Sourabh", "Sonu", "Pachouri"];
            $("#" + txt).autocomplete({
                source: data,
                select: function (event, ui) {
                    var ProjectName = ui.item.label;
                }
            });
        }

        function ProjectChangeEvent(data) {
            debugger;
            var ProjectName = data.value;
            if (CheckProjectNameValid(ProjectName) == false) {
                data.value = data.dataset.value;
            }
        }

        function CheckProjectNameValid(ProjectName) {
            var Flag = true;
            if (ProjectAry.filter(v => v.dt_project_name === ProjectName).length == 0) {
                Flag = false;
            }
            return Flag;
        }

        function AutoCompleteTask(txt) {
            var Test = "";
            var ProjectName = $("#" + txt).parent().parent().find(".project-data").val();
            if (ProjectName != "") {
                selectedProjectID = ProjectAry.filter(v => v.dt_project_name === ProjectName)[0].dt_projectid;

                var FilterTaskAry = TaskAry.filter(v => v._dt_project_name_value === selectedProjectID);

                var data = [];
                for (var i = 0; i < FilterTaskAry.length; i++) {
                    data.push(FilterTaskAry[i].dt_description);
                }
                $("#" + txt).autocomplete({
                    source: data,
                    //select: function (event, ui) {
                    //    var TaskName = ui.item.label;
                    //}
                });
            }
        }

        function TaskChangeEvent(data) {
            var TaskName = data.value;
            if (CheckTaskNameValid(TaskName) == false) {
                data.value = data.dataset.value;
            }
        }

        function CheckTaskNameValid(TaskName) {
            var Flag = true;
            if (TaskAry.filter(v => v.dt_description === TaskName).length == 0) {
                Flag = false;
            }
            return Flag;
        }

        function GetTagData() {
            debugger;
            parent.Xrm.WebApi.retrieveMultipleRecords("dt_tag", "?$select=dt_name,dt_tagid").then(
                function success(result) {
                    TagAry = result.entities;

                    var $dropdown = $("#ddlTag");
                    $dropdown.append($("<option />").val("0").text("Select Tag"));
                    $.each(TagAry, function () {
                        $dropdown.append($("<option />").val(this.dt_tagid).text(this.dt_name));
                    });
                },
                function (error) {
                    console.log(error.message);
                }
            );
        }

        function LoadHeader() {
            var TempAry = [];
            let TempStartDate = new Date(Week_StartDate);
            var MondayDate = new Date(TempStartDate);
            TempAry.push(MondayDate);
            var TuesdayDate = new Date(TempStartDate.setDate(TempStartDate.getDate() + 1));
            TempAry.push(TuesdayDate);
            var WebnesdayDate = new Date(TempStartDate.setDate(TempStartDate.getDate() + 1));
            TempAry.push(WebnesdayDate);
            var ThursdayDate = new Date(TempStartDate.setDate(TempStartDate.getDate() + 1));
            TempAry.push(ThursdayDate);
            var FridayDate = new Date(TempStartDate.setDate(TempStartDate.getDate() + 1));
            TempAry.push(FridayDate);
            var SaturdayDate = new Date(TempStartDate.setDate(TempStartDate.getDate() + 1));
            TempAry.push(SaturdayDate);
            var SundayDate = new Date(TempStartDate.setDate(TempStartDate.getDate() + 1));
            TempAry.push(SundayDate);

            var Html = "<tr class='header'>";
            Html += "<td>Project</td><td>Task</td>";
            for (var i = 0; i < TempAry.length; i++) {

                var NewDate = TempAry[i];

                var days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];

                var day = NewDate.getDate();
                var dayName = NewDate.toString().split(' ')[0];
                var month = NewDate.getMonth() + 1;
                var year = NewDate.getFullYear()

                Html += "<td>" + dayName + " " + month + "/" + day + "</td>";

                //-- Add Date In Array
                var item = {}
                item["fulldate"] = NewDate;
                item["date"] = day + "/" + month + "/" + year;
                item["dayName"] = dayName;
                DateAry.push(item);
            }

            //-- Blank Column (For Delete) --//
            Html += "<td style='width:30px'></td>";

            Html += "</tr>";
            $("#divData").html(Html);
        }

        function LoadHeader1() {
            var curr = new Date; // get current date
            var first = curr.getDate() - curr.getDay() + 1;

            first = Week_StartDate;
            var last = first + 6; // last day is the first day + 6

            var firstday = new Date(curr.setDate(first)).toUTCString();
            var lastday = new Date(curr.setDate(last)).toUTCString();

            var Html = "<tr class='header'>";
            Html += "<td>Project</td><td>Task</td>";
            for (var i = 0; i < 7; i++) {
                var date2 = new Date(curr.setDate(first + i)).toUTCString();

                var days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];

                var date = new Date(date2);
                var day = date.getDate();
                var dayName = date.toString().split(' ')[0];
                var month = date.getMonth() + 1;
                var year = date.getFullYear()

                Html += "<td>" + dayName + " " + month + "/" + day + "</td>";

                //-- Add Date In Array
                item = {}
                item["fulldate"] = date;
                item["date"] = day + "/" + month + "/" + year;
                item["dayName"] = dayName;
                DateAry.push(item);
            }
            Html += "</tr>";
            $("#divData").html(Html);
        }

        function CreateDataRowAndFill() {
            debugger;
            var Html = "";
            for (var i = 0; i < DistProjectTaskData.length; i++) {
                var ProjectName = DistProjectTaskData[i].ProjectName;
                var TaskName = DistProjectTaskData[i].TaskName;

                Html = "";
                Html += "<tr class='datarow'>";
                Html += "<td><input id='txtProject" + RowIndex + "' class='rowinput project-data' onchange='ProjectChangeEvent(this);' placeholder='Enter project' value='" + ProjectName + "' data-value='" + ProjectName + "' /></td>";
                Html += "<td><input id='txtTask" + RowIndex + "' class='rowinput task-data' onchange='TaskChangeEvent(this);' placeholder='Enter task' value='" + TaskName + "' data-value='" + TaskName + "' /></td>";

                if (DateAry.length > 0) {
                    for (var d = 0; d < DateAry.length; d++) {
                        var Date = DateAry[d].date;
                        var filterdata = TimeEntryAry.filter(v => v.dt_project_name === ProjectName
                            && v.dt_task_description === TaskName
                            && v.TaskDate === Date
                        );

                        if (filterdata.length > 0) {
                            var TotalHoursMinutes = filterdata[0].TotalHoursMinutes;
                            Html += "<td class='tasktime' data-value='" + filterdata[0].dt_timeentryid + "'>" + TotalHoursMinutes + "</td>";
                        }
                        else {
                            Html += "<td class='tasktime' data-value=''>+</td>";
                        }
                    }
                    Html += "<td class='deleterow'><span class='close'>&times;</span></td>";
                }
                else {
                    for (var i = 0; i < 7; i++) {
                        Html += "<td class='tasktime' data-value=''>+</td>";
                    }
                    Html += "<td></td>";
                }

                Html += "</tr >";

                $("#divData").append(Html);
                RowIndex++;
            }

            Html = "";
            Html += "<tr class='datarow'>";
            Html += "<td><input id='txtProject" + RowIndex + "' class='rowinput project-data' onchange='ProjectChangeEvent(this);' placeholder='Enter project' data-value='' /></td>";
            Html += "<td><input id='txtTask" + RowIndex + "' class='rowinput task-data' onchange='TaskChangeEvent(this);' placeholder='Enter task' data-value='' /></td>";
            for (var i = 0; i < 7; i++) {
                Html += "<td class='tasktime' data-value=''>+</td>";
            }
            Html += "<td></td>";
            Html += "</tr >";

            $("#divData").append(Html);
            RowIndex++;
        }

        function AddNewRow() {
            var Html = "";
            Html += "<tr class='datarow'>";
            Html += "<td><input id='txtProject" + RowIndex + "' class='rowinput project-data' onchange='ProjectChangeEvent(this);' placeholder='Enter project' /></td>";
            Html += "<td><input id='txtTask" + RowIndex + "' class='rowinput task-data' onchange='TaskChangeEvent(this);' placeholder='Enter task' /></td>";
            for (var i = 0; i < 7; i++) {
                Html += "<td class='tasktime' data-value=''>+</td>";
            }
            Html += "</tr >";

            $("#divData").append(Html);
            RowIndex++;
        }

        var CellIndex = 0;
        $(function () {
            $("#btnAddMore").click(function () {
                AddNewRow();
            });

            $("#divData").on("click", "tr td.tasktime", function () {
                debugger;
                var RowData = $(this).parents("tr");


                var ProjectName = RowData[0].childNodes[0].childNodes[0].value;
                var TaskName = RowData[0].childNodes[1].childNodes[0].value;
                if (ProjectName != "" && TaskName != "") {
                    ClearSelection();
                    TimeEntryID = $(this).attr("data-value");

                    selectedProjectID = ProjectAry.filter(v => v.dt_project_name === ProjectName)[0].dt_projectid;
                    selectedTaskID = TaskAry.filter(v => v.dt_description === TaskName)[0].dt_taskid;

                    $("#lblProject")[0].innerText = ProjectName;
                    $("#lblTask")[0].innerText = TaskName;

                    CellIndex = $(this)[0].cellIndex;
                    selectedDate = DateAry[CellIndex - 2].fulldate;
                    var selectedData = DateAry[CellIndex - 2];

                    $("#lblDate")[0].innerText = selectedData.dayName + ", " + selectedData.date;

                    $("#lblHeading")[0].innerText = "Add Time";
                    if (TimeEntryID != "") {
                        $("#lblHeading")[0].innerText = "Edit Time";
                        var filterdata = TimeEntryAry.filter(v => v.dt_timeentryid === TimeEntryID);
                        TotalWorkingMinutes = filterdata[0].TotalHoursMinutes;
                        $("#txtTotalHour").val(filterdata[0].TotalHoursMinutes);
                        $("#txtTotalStartHour").val(filterdata[0].StartTime);
                        $("#txtTotalEndHour").val(filterdata[0].EndTime);
                        $("#txtDescription").val(filterdata[0].dt_description);
                        $("#cbBillable")[0].checked = filterdata[0].dt_changeable;
                        $("#btnDelete").show();
                    }

                    ShowModal();
                }
            });

            $(".close").click(function () {
                CloseModal();
            });

            $(".cancelbutton").click(function () {
                CloseModal();
            });

            $("#btnSave").click(function () {
                SaveData();
            });
        });

        function ClearSelection() {
            TimeEntryID = "";
            selectedProjectID = "";
            selectedTaskID = "";
            $("#txtTotalStartHour").val('');
            $("#txtTotalEndHour").val('');
            $("#txtTotalHour").val('');
            $("#txtDescription").val('');
            $("#ddlTag").val('0');
            $("#cbBillable")[0].checked = false;
            $("#btnDelete").hide();
        }

        function ShowModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }

        function CloseModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        function CalculateTime() {
            debugger;
            var StartHour = $("#txtTotalStartHour").val();
            var EndHour = $("#txtTotalEndHour").val();

            if (StartHour != "" && EndHour != "") {
                StartHour = StartHour + ":00";
                EndHour = EndHour + ":00";

                var date1 = new Date("1999-1-1 " + StartHour); // Thu Sep 16 2010 13:30:58
                var date2 = new Date("1999-1-1 " + EndHour); // Tue Aug 18 2015 14:20:48

                // checking with date is more recent to get the other out of it and store the result in dateDifference variable
                var dateDifference;
                dateDifference = date2 - date1;
                TotalWorkingMinutes = dateDifference / (1000) / 60;
                var hours = dateDifference / (1000 * 3600);
                var rhours = Math.floor(hours);
                var minutes = (hours - rhours) * 60;
                var rminutes = Math.round(minutes);
                var Test = rhours + " hour(s) and " + rminutes + " minute(s).";
                $("#txtTotalHour").val(rhours + ":" + rminutes);
            }
        }

    </script>

    <!-- Save, Update, Delete, Refill Functions -->
    <script>
        $(document).ready(function () {
            $("#btnDelete").click(function () {
                if (confirm("Are you sure?")) {
                    DeleteTimeEntry();
                }
                return false;
            });

            $("#divData").on("click", "tr .deleterow", function () {
                debugger;
                var RowData = $(this).parents("tr").find(".tasktime");
                if (confirm("Are you sure?")) {
                    DeleteMultipleTimeEntry(RowData);
                }
                return false;
            });
        });

        function SaveData() {
            debugger;
            var StartHour = $("#txtTotalStartHour").val();
            var EndHour = $("#txtTotalEndHour").val();
            var TotalHour = $("#txtTotalHour").val();
            var Description = $("#txtDescription").val();
            var Tag = $("#ddlTag").val();
            var BillableStatus = $("#cbBillable")[0].checked;

            var EntryDate = selectedDate.getUTCFullYear() + "-" + (selectedDate.getMonth() + 1) + "-" + selectedDate.getDate();
            var StartDateTime = new Date(EntryDate + " " + StartHour + ":00");
            var EndDateTime = new Date(EntryDate + " " + EndHour + ":00");

            var data =
            {
                "dt_time_entry_id": Description,
                "dt_description": Description,
                "dt_changeable": BillableStatus,
                "dt_start_time": StartDateTime,
                "dt_end_time": EndDateTime,
                "dt_hours": TotalWorkingMinutes,
                "dt_project_name@odata.bind": "/dt_projects(" + selectedProjectID + ")",
                "dt_task@odata.bind": "/dt_tasks(" + selectedTaskID + ")"
            }

            if (TimeEntryID == "") {
                //-- Insert Record
                parent.Xrm.WebApi.online.createRecord("dt_timeentry", data).then(
                    function success(result) {
                        debugger;
                        var recordId = result.id;
                        //$(".datarow")[0].children[CellIndex].innerText = $("#txtTotalHour").val();
                        RefillAllData();
                        CloseModal();
                        ClearSelection();
                    },
                    function (error) {
                        debugger;
                        alertDialog(error.message);
                    }
                );
            }
            else {
                //-- Update Record
                TimeEntryID = TimeEntryID.replace("\"", "");

                parent.Xrm.WebApi.online.updateRecord("dt_timeentry", TimeEntryID, data).then(
                    function success(result) {
                        debugger;
                        var recordId = result.id;
                        //$(".datarow")[0].children[CellIndex].innerText = $("#txtTotalHour").val();
                        RefillAllData();
                        CloseModal();
                        ClearSelection();
                    },
                    function (error) {
                        debugger;
                        alertDialog(error.message);
                    }
                );
            }
        }

        function RefillAllData() {
            $("#divData").html('');
            RowIndex = 0;
            DateAry = [];
            TimeEntryAry = [];
            DistProjectTaskData = [];
            LoadHeader();
            GetTimeSheetDataByOwnerID();
        }

        function DeleteTimeEntry() {
            TimeEntryID = TimeEntryID.replace("\"", "");
            parent.Xrm.WebApi.online.deleteRecord("dt_timeentry", TimeEntryID).then(
                function success(result) {
                    debugger;
                    var recordId = result.id;
                    RefillAllData();
                    CloseModal();
                    ClearSelection();
                },
                function (error) {
                    debugger;
                    alertDialog(error.message);
                }
            );
        }

        function DeleteMultipleTimeEntry(data) {
            debugger;
            var DeleteRowData = [];
            for (var i = 0; i < data.length; i++) {
                var data_value = data[i].dataset.value;
                if (data_value != "") {
                    DeleteRowData.push(data_value);
                }
            }

            var deleteCount = 0;
            for (var i = 0; i < DeleteRowData.length; i++) {
                var NewTimeEntryID = DeleteRowData[i].replace("\"", "");
                parent.Xrm.WebApi.online.deleteRecord("dt_timeentry", NewTimeEntryID).then(
                    function success(result) {
                        debugger;
                        deleteCount++;

                        var recordId = result.id;
                        if (deleteCount == DeleteRowData.length) {
                            RefillAllData();
                            CloseModal();
                            ClearSelection();
                        }
                    },
                    function (error) {
                        debugger;
                        alertDialog(error.message);
                    }
                );
            }
        }
    </script>

    <!--Get & Copy Previous Week Data-->
    <script>
        $(document).ready(function () {
            $("#divCopyLastWeek").click(function () {
                if (confirm("Are you sure wants to copy last week project & task data?")) {
                    GetPreviousWeekData();
                }
                return false;
            });
        });


        function GetPreviousWeekData() {
            debugger;
            $("#divData").html('');
            RowIndex = 0;
            DateAry = [];
            TimeEntryAry = [];
            DistProjectTaskData = [];
            LoadHeader();

            var ExpandData = "dt_project_name($select=dt_project_name),dt_task($select=dt_description)";

            var TempStartDate = Last_Week_StartDate;
            var TempEndDate = Last_Week_EndDate;

            var SDate = TempStartDate;
            SDate = SDate.getUTCFullYear() + "-" + (SDate.getMonth() + 1) + "-" + SDate.getDate();

            var EDate = TempEndDate;
            EDate = EDate.getUTCFullYear() + "-" + (EDate.getMonth() + 1) + "-" + EDate.getDate();

            var MoreFilter = " and dt_start_time ge '" + SDate + "' and dt_start_time lt '" + EDate + "'";

            parent.Xrm.WebApi.retrieveMultipleRecords("dt_timeentry", "?$expand=" + ExpandData + "&$filter=_createdby_value eq " + OwnerID + MoreFilter).then(
                function success(result) {
                    debugger;
                    var Data = result.entities;
                    for (var i = 0; i < Data.length; i++) {
                        item = {};

                        item["dt_project_name"] = Data[i].dt_project_name.dt_project_name;
                        item["dt_projectid"] = Data[i].dt_project_name.dt_projectid;

                        item["dt_task_description"] = Data[i].dt_task.dt_description;
                        item["dt_taskid"] = Data[i].dt_task.dt_taskid;

                        TimeEntryAry.push(item);
                    }
                    DistinctProjectAndTask();
                    CreateDataRowAndFill();
                    DisplayCopyOption();
                },
                function (error) {
                    debugger;
                    console.log(error.message);
                }
            );
        }
    </script>
</head>
<body>
    <div>

        <div id="divCal" style="float: right; padding-bottom: 9px; ">
            <div id="divDate" class="calendar dateStyle"></div>
            <div class="week-picker" style="display: none; position: absolute; "></div>
        </div>
        <table id="divData" rules="all" class="tblstyle" cellpadding="4" cellspacing="4">
        </table>
        <div class="copy-icon dateStyle" style="display:none; width: 120px; margin-top:10px;" id="divCopyLastWeek">
            Copy last week
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 id="lblHeading">Edit Time</h2>
            </div>
            <div class="modal-body">
                <table class="row">
                    <tr>
                        <td>
                            <table style="line-height: 20px;">
                                <tr>
                                    <td>
                                        <span id="lblDate"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b><span id="lblProject"></span></b>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span id="lblTask"></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="row">
                                <tr>
                                    <td>
                                        <input id="txtTotalHour" type="text" class="timeinput" disabled="disabled" style="font-weight:bold;" />
                                    </td>
                                    <td>
                                        <input id="txtTotalStartHour" type="time" class="timeinput" onchange="CalculateTime()" />
                                        <span>-</span>
                                        <input id="txtTotalEndHour" type="time" class="timeinput" onchange="CalculateTime()" />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        Description
                                    </td>
                                    <td valign="top">
                                        <textarea id="txtDescription" rows="4" class="timeinput fullwidth"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        Tags
                                    </td>
                                    <td valign="top">
                                        <select id="ddlTag" class="timeinput fullwidth"></select>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        Billable
                                    </td>
                                    <td valign="top">
                                        <label class="switch">
                                            <input type="checkbox" id="cbBillable">
                                            <span class="slider round"></span>
                                        </label>
                                        <b>Yes</b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <div style="text-align:right;">
                    <input type="button" value="Cancel" class="buttonstyle cancelbutton" />
                    <input type="button" id="btnDelete" value="DELETE" class="buttonstyle buttonstyle-delete" />
                    <input type="button" id="btnSave" value="SAVE" class="buttonstyle" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>